{
  "name": "VMP-by-Summer-Soldier",
  "version": "1.0.0",
  "description": "Nodejs server (backend) for php application ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Shivam Parashar (Summer Soldier)",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "big-integer": "^1.6.48",
    "cors": "^2.8.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "mysql2": "^2.2.5",
    "needle": "^2.5.2",
    "node-cron": "^2.0.3",
    "passport": "^0.4.1",
    "passport-steam": "^1.0.15",
    "rcon": "^1.0.3",
    "sourcequery": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^7.15.0"
  }
}
